# App Related Config
APP_HOST=localhost
APP_PORT=3000

# Database Related Config
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable

# JWT Secret
JWT_SECRET_STRING=secret

